#Assignment script 
#Copied files to re-run the code after the crash of my VM

#Unzip all files
gunzip SRR8797509_1.part_001.fastq.gz
gunzip SRR8797509_2.part_001.fastq.gz
tar -xf shuffled_SRR8797509_1.part_001.tar.xz
tar -xf shuffled_SRR8797509_2.part_001.tar.xz

#Preparation of data --> construct 5 samples, each has 2 parts: 1M uniq reads, 1M random reads(shuffled)
seqkit split2 -1 SRR8797509_1.part_001.fastq -2 SRR8797509_2.part_001.fastq -p 5 -s 1000000 -O out –f
seqkit split2 -1 shuffled_SRR8797509_1.part_001.fastq -2 shuffled_SRR8797509_2.part_001.fastq -p 5 -s 1000000 -O out_shuffled –f

#Fastq quality control for 1 sample only using FASTQC and report the difference between S1_1 and S1_2
fastqc -t 1 -f fastq -noextract SRR8797509_1.part_001.part_001.fastq 
fastqc -t 1 -f fastq -noextract SRR8797509_1.part_001.part_002.fastq
multiqc -z -o . .

#It’s very strange that there is no difference in the report obtained between the two samples. I’m not sure what is the reason

#Trimming for all samples --> mild trimming for Sx_1 and aggressive trimming for Sx_2
mkdir ~/NGS_Assign/trimmed && cd ~/NGS_Assign/trimmed 
f1="/home/elshaimaa/NGS_Assign/SRR8797509_1.part_001.fastq"
f2="/home/elshaimaa/NGS_Assign/SRR8797509_2.part_001.fastq"
newf1="/home/elshaimaa/NGS_Assign/SRR8797509_1.part_001.pe.trim.fastq"
newf2="/home/elshaimaa/NGS_Assign/SRR8797509_2.part_001.pe.trim.fastq"
newf1U="/home/elshaimaa/NGS_Assign/SRR8797509_1.part_001.se.trim.fastq"
newf2U="/home/elshaimaa/NGS_Assign/SRR8797509_2.part_001.se.trim.fastq"

adap="/home/elshaimaa/miniconda3/envs/ngs1/share/trimmomatic/adapters"

trimmomatic PE -threads 1 -phred33 -trimlog trimLogFile -summary statsSummaryFile  $f1 $f2 $newf1 $newf1U $newf2 $newf2U \
ILLUMINACLIP:$adap/TruSeq3-PE.fa:2:30:10:1 SLIDINGWINDOW:4:15 MINLEN:36

#Output: Input Read Pairs: 5000000 Both Surviving: 4928947 (98.58%) Forward Only Surviving: 55388 (1.11%) Reverse Only Surviving: 12816 (0.26%) Dropped: 2849 (0.06%)
TrimmomaticPE: Completed successfully

mkdir ~/NGS_Assign/shuffled_trimmed && cd ~/NGS_Assign/shuffled_trimmed 
f1="/home/elshaimaa/NGS_Assign/shuffled_SRR8797509_1.part_001.fastq"
f2="/home/elshaimaa/NGS_Assign/shuffled_SRR8797509_2.part_001.fastq"
newf1="/home/elshaimaa/NGS_Assign/shuffled_SRR8797509_1.part_001.pe.trim.fastq"
newf2="/home/elshaimaa/NGS_Assign/shuffled_SRR8797509_2.part_001.pe.trim.fastq"
newf1U="/home/elshaimaa/NGS_Assign/shuffled_SRR8797509_1.part_001.se.trim.fastq"
newf2U="/home/elshaimaa/NGS_Assign/shuffled_SRR8797509_2.part_001.se.trim.fastq"

adap="/home/elshaimaa/miniconda3/envs/ngs1/share/trimmomatic/adapters"

trimmomatic PE -threads 1 -phred33 -trimlog trimLogFile -summary statsSummaryFile  $f1 $f2 $newf1 $newf1U $newf2 $newf2U \
ILLUMINACLIP:$adap/TruSeq3-PE.fa:2:30:10:1 SLIDINGWINDOW:4:30 MINLEN:36

#Output: Input Read Pairs: 5000000 Both Surviving: 4332526 (86.65%) Forward Only Surviving: 303156 (6.06%) Reverse Only Surviving: 184939 (3.70%) Dropped: 179379 (3.59%)
TrimmomaticPE: Completed successfully

#Alignment of all samples using BWA and Hisat against human reference file
#Download the whole human genome fasta file and unzip it
#Took an hour and didn’t even reach 1% download so downloaded chr22
gunzip chr22.fa.gz

#1st index the reference
sudo apt install bwa
mkdir -p ~/NGS_Assign/bwa_align/bwa_index && cd ~/ NGS_Assign/bwa_align/bwa_index
ln -s /home/elshaimaa/NGS_Assign/chr22.fa .
bwa index -a bwtsw chr22.fa
cd ~/NGS_Assign/bwa_align
R1=”/home/elshaimaa/NGS_Assign/SRR8797509_1.part_001.pe.trim.fastq
R2=”/home/elshaimaa/NGS_Assign/SRR8797509_2.part_001.pe.trim.fastq
/usr/bin/time -v bwa mem bwa_index/chr22.fa $R1 $R2 >SRR8797509.sam

#received this error:"bwa mem bwa_index/chr22.fa $R1 $R2 >SRR8797509.sam
[E::bwa_idx_load_from_disk] fail to locate the index files"
